<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title _msttexthash="963300" _msthash="0">Polinizadores de la Sabana de Bogotá</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('Fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .map-container {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    text-align: center;
        }
    </style>
</head>
<body>
   <h1 _msttexthash="963300" _msthash="1">Pollinators of the Bogotá Savannah</h1>
    <h2 _msttexthash="236327" _msthash="2">Introduction</h2>
    <p _msttexthash="60309587" _msthash="3">Welcome to the Pollinators of the Bogotá Savannah project. Our goal is to teach children, youth, and families about pollinators (bees, butterflies, hummingbirds, and even bats) that are essential for plant reproduction. The application promotes their conservation through educational tools.</p>

    <div class="map-container">
        <h2 _msttexthash="546039" _msthash="4">Map of the Bogotá Savannah</h2>
        <p _msttexthash="45631521" _msthash="5">The following map visualizes the green areas in the Bogotá Savannah and provides tips to help pollinators. This interactive map is a key feature of our project, as it allows users to explore and learn about the natural habitats of various pollinators.</p>
        
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7952.225040049334!2d-74.17606253168906!3d4.75048195198517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f82544e482633%3A0x6480fe52e85ed8fe!2sSabana%20de%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1747690289542!5m2!1ses-419!2sco" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<p>Satellite map of the Bogotá Savannah using the latest satellite technology, located in the department of Cundinamarca, with a road map, street map, detailed access points, and surroundings of the Bogotá Savannah.</p>

<p>The <strong>map has zoom</strong> functionality that you can use to zoom in and out of the image.</p>
    										        
    </div>


</body></html>